<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>

        body, html, div, span, ul, li, ol, dl, dd, dt, p, img, h1, h2, h3, h4, h5, h6, a {
            margin: 0;
            padding: 0;
            border: 0
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 12px;
            font-weight: normal
        }

        img {
            display: block;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none
        }

        body {
            font-size: 12px;
            color: #666;
            background: #FFF;
        }

    </style>
    <title>五子棋</title>
</head>
<body style=" text-align: center">
<!--<div style="width: 1200px ; height: 620px; margin:0 auto;">-->
<div class="container-fluid">
    <div class="row">
    <div class="col-xs-6" >
        风云榜
        <table class="table table-bordered" style=" background: #ffff00; ">
            <tr>
                <th>名次</th>
                <th>邮箱</th>
                <th>积分</th>
                <th>状态</th>
                <th>挑战</th>
            </tr>
            <tr>
                <td>1</td>
                <td>3048155352@qq.com</td>
                <td>10</td>
                <td>在线</td>
                <td> <button type="button" class="btn btn-primary btn-sm">挑战</button></td>
            </tr>
        </table>
    </div>
    <div class="col-xs-6" style=" ">
        <p>
            <button type="button" class="btn btn-primary btn-lg" style="margin-top: 100px">单机模式</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary btn-lg" style="margin-top: 100px">人机模式</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary btn-lg" style="margin-top: 100px">联机模式</button>
        </p>

        <!--style="width: 50%; height: 100%; background: #ffff00; float: left"-->


    </div>
</div>
</div>
</body>
</html>